WATOKEN = ""
//#region Actual token
""
//#endregion Actual token
VERIFY_TOKEN = "hello123Mi456"
URL = "https://127.0.0.1:3000/CBot"
USER_URL = "https://graph.facebook.com/v12.0/"
MONGO_URI = "mongodb+srv://Wa_Admin:RoKYGnrCSXEyzQiY@cluster0.bvygmg6.mongodb.net/?retryWrites=true&w=majority"